<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>url-shortener-app</module>
        <module>url-shortener-command</module>
        <module>url-shortener-command-impl</module>
        <module>url-shortener-command-model</module>
        <module>url-shortener-web</module>
        <module>url-shortener-web-model</module>
        <module>url-shortener-repository</module>
        <module>url-shortener-entity</module>
    </modules>

    <parent>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework</artifactId>
        <version>0.0.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>alvin</groupId>
    <artifactId>url-shortener</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <blibli-framework.version>0.0.8</blibli-framework.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <gpg.skip>true</gpg.skip>
    </properties>

</project>